variant.proto

// Copyright 2014 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package cloud.genomics.readstore;

import "common.proto";

// A Variant represents a change in DNA sequence relative to some reference.
// For example, a Variant could represent a SNP or an insertion.
// Variants belong to a Dataset.
// (-- Next ID: 13 --)
message Variant {

  // The ID of the dataset this variant belongs to.
  optional string dataset_id = 1;

  // The variant ID.
  optional string id = 2;

  // Names for the variant, for example a RefSNP ID.
  repeated string names = 3;

  // The date this variant was created in milliseconds from the epoch.
  optional int64 created = 12;

  // The contig on which this variant occurs. (e.g. 'chr20' or 'X')
  optional string contig = 4;

  // The position at which this variant occurs (1-based).
  // This corresponds to the first base of the string of reference bases.
  optional int64 position = 5;

  // The reference bases for this variant. They start at the given
  // position.
  optional string reference_bases = 6;

  // The bases that appear instead of the reference bases.
  repeated string alternate_bases = 7;

  // A map of additional variant information.
  repeated cloud.genomics.common.KeyValue info = 10;

  // The variant calls for this particular variant. Each one represents the
  // determination of genotype with respect to this variant.
  repeated Call calls = 11;
}

// A Call represents the determination of genotype with respect to a particular
// variant. It may include associated information such as quality and phasing.
// For example, a Call might assign a probability of 0.32 to the occurrence of
// a SNP named rs1234 in a callset with the name NA12345.
// (-- Next ID: 7 --)
message Call {
  // The ID of the callset this variant call belongs to.
  optional string callset_id = 1;

  // The name of the callset this variant call belongs to.
  optional string callset_name = 3;

  // The genotype of this variant call. Each value represents either the value
  // of the referenceBases field or is a 1-based index into alternateBases.
  // If a variant had a referenceBases field of "T", an alternateBases
  // value of ["A", "C"], and the genotype was [2, 1], that would mean the call
  // represented the heterozygous value "CA" for this variant. If the genotype
  // was instead [0, 1] the represented value would be "TA". Ordering of the
  // genotype values is important if the phaseset field is present.
  repeated int32 genotype = 4;

  // If this field is present, this variant call's genotype ordering implies
  // the phase of the bases and is consistent with any other variant calls on
  // the same contig which have the same phaseset value.
  optional string phaseset = 5;

  // The genotype likelihoods for this variant call. Each array entry
  // represents how likely a specific genotype is for this call. The value
  // ordering is defined by the GL tag in the VCF spec.
  repeated double genotype_likelihood = 6;

  // A map of additional variant call information.
  repeated cloud.genomics.common.KeyValue info = 2;
}

// A Callset is a collection of Variant Calls. It belongs to a Dataset.
// (-- Next ID: 6 --)
message Callset {
  // The callset ID.
  optional string id = 1;

  // The callset name.
  optional string name = 2;

  // The ID of the dataset this callset belongs to.
  optional string dataset_id = 3;

  // The date this callset was created in milliseconds from the epoch.
  optional int64 created = 5;

  // A map of additional callset information.
  repeated cloud.genomics.common.KeyValue info = 4;
}
